PORT=5432

SUPABASE_URL=https://ykaxizgslvppyrxogrkj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYXhpemdzbHZwcHlyeG9ncmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjY4NzksImV4cCI6MjA3MTc0Mjg3OX0.wnbGIRb0otgVUudJWO0XozJNXRDc5fwiC9YFduQUHQ0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYXhpemdzbHZwcHlyeG9ncmtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE2Njg3OSwiZXhwIjoyMDcxNzQyODc5fQ._qa2dreMLyAPAAjCpQ01KkZYi_G5lABxPS6zNomPQks